# UdayasreeTechnologiesMktApp

./: README.md
MarketingApp/: build.gradle  settings.gradle
MarketingApp/app/: build.gradle
MarketingApp/app/src/androidTest/java/com/udayasreetechnologies/marketingapp/: ExampleInstrumentedTest.kt
MarketingApp/app/src/main/: AndroidManifest.xml
MarketingApp/app/src/main/java/com/udayasreetechnologies/marketingapp/: SplashActivity.kt  ThemeColors.java
MarketingApp/app/src/main/res/layout/: activity_shplash.xml
MarketingApp/app/src/main/res/values/: colors.xml  strings.xml
MarketingApp/app/src/test/java/com/udayasreetechnologies/marketingapp/: ExampleUnitTest.kt
MarketingApp/autoimageslider/: build.gradle
MarketingApp/gradle/wrapper/: gradle-wrapper.properties
MarketingApp/sdklibrary/: build.gradle
MarketingApp/sdklibrary/src/main/: AndroidManifest.xml
MarketingApp/sdklibrary/src/main/java/com/udayasreetechnologies/sdklibrary/: AppConstants.kt  CountDrawable.java  GridSpacingItemDecorator.kt  HomeActivity.kt  LoginFragment.kt  SignInActivity.kt  ThemeColors.java
MarketingApp/sdklibrary/src/main/java/com/udayasreetechnologies/sdklibrary/retrofitpkg/: ApiClient.kt  ApiInterface.kt  OnSearchApiCallBack.java  RetrofitClient.kt  RetrofitInterface.java  RetrofitUtils.java
MarketingApp/sdklibrary/src/main/java/com/udayasreetechnologies/sdklibrary/utils/: AppConstants.kt  CountDrawable.java  GridSpacingItemDecorator.kt  SharedPreferenceUtils.kt
MarketingApp/sdklibrary/src/main/res/drawable/: cart_badge_drawable.xml  ic_cart_24dp.xml  ic_cart_36dp.xml  ic_circle_24dp.xml  ic_circle_32dp.xml  ic_location_32dp.xml  ic_minus_32dp.xml  ic_plus_32dp.xml  ic_unwishllist_24dp.xml  ic_wishlist_24dp.xml
MarketingApp/sdklibrary/src/main/res/layout/: activity_home.xml  activity_product_detail.xml  activity_sign_in.xml  cart_menu_layout.xml  fragment_category_list.xml  fragment_login.xml  fragment_product_home.xml  fragment_productlist.xml  fragment_register.xml  home_app_bar.xml  row_category_main.xml  row_category_productlist.xml  row_product_category.xml  row_product_category_main.xml  row_product_imageslider.xml  row_product_imageslider_main.xml  row_product_main.xml  row_productlist_view.xml  row_slider_view.xml
MarketingApp/sdklibrary/src/main/res/menu/: drawer_home.xml  menu_home.xml
MarketingApp/sdklibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MarketingApp/sdklibrary/src/test/java/com/udayasreetechnologies/sdklibrary/: ExampleUnitTest.kt
MarketingApp/utilitylibrary/: build.gradle
MarketingApp/utilitylibrary/src/main/: AndroidManifest.xml
MarketingApp/utilitylibrary/src/main/java/com/udayasreetechnologies/utilitylibrary/customuiview/: AppUtility.kt  CategoryProduct.java  CircleImageView.java  DeleteResponse.java  ThemeColors.java  USButton.java  USEditText.java  USTextView.java
MarketingApp/utilitylibrary/src/main/java/com/udayasreetechnologies/utilitylibrary/customuiview/animateview/: AnimationView.java  CircleView.java  DotsView.java  Icon.java  IconType.java  OnAnimateViewListener.java  OnAnimationEndListener.java  Utils.java
MarketingApp/utilitylibrary/src/main/java/com/udayasreetechnologies/utilitylibrary/customuiview/gifView/: GIFBitmapProvider.java  GIFDataDownloader.java  GIFDecoder.java  GIFFrame.java  GIFHeader.java  GIFHeaderParser.java  GIFImageView.java  GIFProgressDialog.java
MarketingApp/utilitylibrary/src/main/java/com/udayasreetechnologies/utilitylibrary/customuiview/searchview/: AnimationUtil.java  MaterialSearchView.java  SearchAdapter.java  SearchAdapterOld.java
MarketingApp/utilitylibrary/src/main/res/drawable/: drawable_up_arrow.xml  rect_border.xml  rect_login.xml
MarketingApp/utilitylibrary/src/main/res/drawable-xxhdpi/: line_rect.xml
MarketingApp/utilitylibrary/src/main/res/layout/: animateview.xml  gif_progress_dialog.xml  layout_empty_view.xml  search_view.xml  suggest_item.xml
MarketingApp/utilitylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
MarketingApp/utilitylibrary/src/test/java/com/udayasreetechnologies/utilitylibrary/: ExampleUnitTest.kt
MarketingApplication/: build.gradle  settings.gradle
MarketingApplication/app/: build.gradle
MarketingApplication/app/src/androidTest/java/com/udayasreetechnologies/marketingapplication/: ExampleInstrumentedTest.kt
MarketingApplication/app/src/main/: AndroidManifest.xml
MarketingApplication/app/src/main/java/com/udayasreetechnologies/marketingapplication/: MainActivity.kt  SplashActivity.kt
MarketingApplication/app/src/main/res/values/: strings.xml
MarketingApplication/app/src/test/java/com/udayasreetechnologies/marketingapplication/: ExampleUnitTest.kt
MarketingApplication/gradle/wrapper/: gradle-wrapper.properties
MarketingApplication/sdklibrary/: build.gradle
MarketingApplication/sdklibrary/src/androidTest/java/com/udayasreetechnologies/sdklibrary/: ExampleInstrumentedTest.kt
MarketingApplication/sdklibrary/src/main/: AndroidManifest.xml
MarketingApplication/sdklibrary/src/main/java/com/udayasreetechnologies/sdklibrary/: HomeActivity.kt
MarketingApplication/sdklibrary/src/main/java/com/udayasreetechnologies/sdklibrary/ui/productlist/: ProductListAdapter.kt  ProductListFragment.kt
MarketingApplication/sdklibrary/src/main/res/drawable/: drawable_cart_count.xml  ic_circle_24.xml
MarketingApplication/sdklibrary/src/main/res/layout/: content_main.xml  fragment_home.xml  home_nav_header.xml
MarketingApplication/sdklibrary/src/main/res/menu/: drawer_home.xml  menu_home.xml
MarketingApplication/sdklibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MarketingApplication/utilitylibrary/: build.gradle
MarketingApplication/utilitylibrary/src/androidTest/java/com/udayasreetechnologies/utilitylibrary/: ExampleInstrumentedTest.kt
MarketingApplication/utilitylibrary/src/main/java/com/udayasreetechnologies/utilitylibrary/customuiview/: USEditText.java  USTextView.java
MarketingApplication/utilitylibrary/src/main/res/values/: attrs.xml
(+32 files in other folders)
