<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/padding_5dp"
    app:cardCornerRadius="@dimen/padding_5dp"
    android:padding="@dimen/padding_5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/padding_5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/row_productlist_image_id"
            android:src="@drawable/icon_placeholder"
            android:tint="@color/icon_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.udayasreetechnologies.utilitylibrary.customuiview.USTextView
            android:id="@+id/row_productlist_title_id"
            android:text="@string/product_title"
            android:layout_marginTop="@dimen/padding_10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:typefaceTextView="title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.udayasreetechnologies.utilitylibrary.customuiview.USTextView
            android:id="@+id/row_productlist_subtitle_id"
            android:text="@string/product_subtitle"
            android:layout_marginTop="@dimen/padding_5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:typefaceTextView="subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/padding_10dp"
            android:padding="@dimen/padding_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.udayasreetechnologies.utilitylibrary.customuiview.USTextView
                android:id="@+id/row_productlist_addtocart_aciton"
                android:text="@string/add_to_cart"
                android:gravity="center_vertical"
                app:typefaceTextView="title"
                app:drawableTint="@color/icon_color"
                android:drawableEnd="@drawable/ic_cart_32dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>