<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/row_slider_auto_image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    <FrameLayout
            android:id="@+id/row_slider_shadow_container"
            android:background="@drawable/bg_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

        <com.udayasreetechnologies.utilitylibrary.customuiview.USTextView
                android:id="@+id/row_slider_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="25dp"
                android:padding="6dp"
                app:typefaceTextView="description"
                android:textColor="#FFF"
                android:textSize="18sp" />

    </FrameLayout>

</FrameLayout>